# HiveDropTableListener

./: README.md  pom.xml
src/main/java/org/example/: DropTableListener.java
